<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Quiz</title>
        <link rel="stylesheet" type="text/css" href="./assets/CSS/stylesheet.css" />
    </head>

    <body>
        <header>
            <h1 class="large-font">JavaScript Quiz Challenge</h1>
                <p class="align-text">This quiz asks about JavaScript fundamentals. Do your best to answer within the time limit. Keep in mind answers you get wrong will affect your overall highscore.</p>
        </header>

        <main>
                <button id= "start" class ="mainBtn" onclick="startQuiz()">Start</button> 
                <div> Time Left: <span id="timer">45</span></div>

                <!--Quiz Box Where Questions will show-->
                <div id="quizBox" class="hide">
                    
                        <h3  id="question-text"></h3>
                         
                            <div id="choices-text"></div>
                                <button id="A" class="optionsBtn" value="a"></button>
                                <button id="B" class="optionsBtn" value="b"></button>
                                <button id="C" class="optionsBtn" value="c"></button>
                            
                        
                        <hr id="line-break"> 
                        <p id="check-ans"></p>
                    
                </div>
                <!--User Results Box -->
                <div id="resultsBox" class="hide">
                    <h3>You have completed the quiz!</h3>
                    <p>You scored: <span id="user-score"></span>/20</p>
                    <label for="user-name">Enter your name:</label>
                    <input type="text" id="user-name">
                    <button class="submitBtn" id="submitBtn" onclick="storeUserScore(event)">Submit Scores</button>

                    <div>
                        <h3>High Score Board</h3>
                        <div id="highscoreList"></div>
                        <button class="button" id="clearBtn" onclick="clearResults()">Clear High Scores</button>
                    </div>
                    
                </div>

               

        </main>
        <script src="assets/js/script.js"></script> 
    </body>

</html>